#set document(title: "ЛР1 Модульное тестирование")
#set page(paper: "a4", margin: (top: 2cm, bottom: 2cm, left: 2cm, right: 2cm))

#set text(lang: "ru", font: "Liberation Serif", size: 14pt)
#set par(justify: true, leading: 0.8em)
#set heading(numbering: "1.")
#show heading: set par(first-line-indent: 0pt)

#show link: it => {
  text()[#underline([#it.body])]
}

#set math.equation(numbering: "(1)")

#show raw: set text(font: "Liberation Mono")
#let source(path, lang) = block(
  fill: luma(240),
  stroke: 0.5pt + luma(180),
  inset: 10pt,
  radius: 4pt,
  below: 1.5em,
  raw(read(path), lang: lang, block: true),
)

// ─────────────────────────── Титульный лист ───────────────────────────

#align(center)[
  #set par(first-line-indent: 0pt)
  #text(size: 12pt)[
    Федеральное государственное автономное образовательное учреждение\
    высшего образования\
    *«Национальный исследовательский университет ИТМО»*
  ]

  #v(0.4cm)
  #text(size: 12pt)[Факультет программной инженерии и компьютерной техники]

  #v(3.5cm)

  #text(size: 16pt, weight: "bold")[
    Лабораторная работа №2\
    "Интеграционное тестирование"
  ]

  #v(0.6cm)
  #text(size: 13pt)[по дисциплине «Тестирование программного обеспечения»]
  #v(0.4cm)
  #text(size: 13pt)[Вариант: 18001]

  #v(5cm)

  #align(right)[
    #set par(first-line-indent: 0pt)
    #grid(
      columns: 10cm,
      row-gutter: 0.5em,
      align: (right, left),
      [*Студент:*],
      [Анкудинов Кирилл Константинович],
      [*Группа:*],
      [P3318],
      [*Преподаватель:*],
      [Егошин Алексей Васильевич],
    )
  ]

  #v(1fr)
  #text(size: 12pt)[Санкт-Петербург, 2026]
]

#pagebreak()

#set page(numbering: "1")
#counter(page).update(1)

// ─────────────────────────── Методика тестирования ───────────────────────────

#outline(
  title: [*Оглавление*],
  depth: 3,
)

#pagebreak()

// ─────────────────────────── Задание 1 ───────────────────────────

= Задание
Провести интеграционное тестирование программы, осуществляющей вычисление системы функций:

#text(size: 11pt)[
$
  f(x) = cases(
    csc(x) "if" x <= 0,
    ((((log_5(x)^3) + log_5(x)) - log_3(x)) * ln(x)) - ((log_2(x) * (log_2(x) + ln(x))) / ((log_5(x) - (log_3(x)^2))^2)) "if" x > 0
  )
$
]
= Математическое обоснование

== Базовые функции и их разложение в ряды

=== Синус

$ sin(x) = sum_(n=0)^(infinity) frac((-1)^n x^(2n), (2n)!) = 1 - frac(x^2, 2!) + frac(x^4, 4!) - dots $

=== Натуральный логарифм

$ ln(1 + x) = sum_(n=0)^(infinity) frac((-1)^n x^(n+1), (n+1)) = x - frac(x^2, 2) + frac(x^3, 3) - dots $ <ln-taylor>

Необходимо вычислить значение функции $ln(a)$ для произвольного положительного аргумента $a > 0$ с использованием разложения в ряд.

Прямое применение стандартного ряда Тейлора (См. @ln-taylor)
ограничено интервалом сходимости $-1 < x <= 1$,
что соответствует значениям $a in (0, 2]$.
Для аргументов вне этого интервала ряд расходится или сходится крайне медленно.

Используем свойство логарифмической функции:
$ ln a = ln (m dot 2^k) = ln m + k dot ln 2, $
где $k in ZZ$, а мантисса $m$ приведена к интервалу $[1; 2)$. Такое представление существует и единственно для любого положительного $a$. Константа $ln 2$ может быть предвычислена с необходимой точностью.

#pagebreak()

Для вычисления $ln m$ при $m in [1; 2)$ используем ряд Меркатора, основанный на представлении аргумента в виде дробно-линейной функции. Выполним замену:
$ m = (1+y)/(1-y), $ откуда $ y = (m-1)/(m+1). $
При $m in [1; 2)$ получаем $y in [0; 1/3)$, что обеспечивает быструю сходимость ряда.

Логарифм от данного выражения раскладывается в ряд:
$ ln((1+y)/(1-y)) = 2(y + y^3/3 + y^5/5 + y^7/7 + dots) = 2 sum_(n=0)^oo y^(2n+1)/(2n+1). $

Объединяя полученные выражения, получаем рабочую формулу для вычисления натурального логарифма произвольного положительного числа:
$ ln a = k dot ln 2 + 2 sum_(n=0)^N 1/(2n+1) ((m-1)/(m+1))^(2n+1) $

Где:
- $a = m dot 2^k$, $m in [1; 2)$, $k in ZZ$;
- $N$ — количество членов ряда;

== Выражение остальных функций через базовые

- $csc(x) = 1/sin(x)$

- $log_a (x) = ln(x)/ln(a)$

== Область допустимых значений

#let wolfram-url = "https://www.wolframalpha.com/input?i=%28%28%28%28%28log_5%28x%29+%5E+3%29+%2B+log_5%28x%29%29+-+log_3%28x%29%29+*+ln%28x%29%29+-+%28%28log_2%28x%29+*+%28log_2%28x%29+%2B+ln%28x%29%29%29+%2F+%28%28log_5%28x%29+-+%28log_3%28x%29+%5E+2%29%29+%5E+2%29%29%29"

+ $csc(x)$  не определён при $sin(x) = 0$, т.е. при $x = pi n, n in ZZ$

+ Для выражения с логарифмами:
  - Все логарифмы требуют $x > 0$
  - Согласно #link(wolfram-url)[WolframAlpha], область допустимых значений:

      $ D = {x in RR: x > 0, x != 1, x != e^frac(log^2(3), log^2(3)) } $

= Архитектура приложения

= Результаты
// TODO: complete

#pagebreak()

= Заключение

// TODO: complete
